package lt.vu.usecases.mybatis.model;

public class EmployeeBranch {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column PUBLIC.EMPLOYEE_BRANCH.EMPLOYEE_ID
     *
     * @mbg.generated Wed Apr 24 02:16:04 EEST 2019
     */
    private Integer employeeId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column PUBLIC.EMPLOYEE_BRANCH.BRANCH_ID
     *
     * @mbg.generated Wed Apr 24 02:16:04 EEST 2019
     */
    private Integer branchId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column PUBLIC.EMPLOYEE_BRANCH.EMPLOYEE_ID
     *
     * @return the value of PUBLIC.EMPLOYEE_BRANCH.EMPLOYEE_ID
     *
     * @mbg.generated Wed Apr 24 02:16:04 EEST 2019
     */
    public Integer getEmployeeId() {
        return employeeId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column PUBLIC.EMPLOYEE_BRANCH.EMPLOYEE_ID
     *
     * @param employeeId the value for PUBLIC.EMPLOYEE_BRANCH.EMPLOYEE_ID
     *
     * @mbg.generated Wed Apr 24 02:16:04 EEST 2019
     */
    public void setEmployeeId(Integer employeeId) {
        this.employeeId = employeeId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column PUBLIC.EMPLOYEE_BRANCH.BRANCH_ID
     *
     * @return the value of PUBLIC.EMPLOYEE_BRANCH.BRANCH_ID
     *
     * @mbg.generated Wed Apr 24 02:16:04 EEST 2019
     */
    public Integer getBranchId() {
        return branchId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column PUBLIC.EMPLOYEE_BRANCH.BRANCH_ID
     *
     * @param branchId the value for PUBLIC.EMPLOYEE_BRANCH.BRANCH_ID
     *
     * @mbg.generated Wed Apr 24 02:16:04 EEST 2019
     */
    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }
}