package lt.vu.usecases.mybatis.dao;

import java.util.List;
import lt.vu.usecases.mybatis.model.Branch;
import org.mybatis.cdi.Mapper;

@Mapper
public interface BranchMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PUBLIC.BRANCH
     *
     * @mbg.generated Wed Apr 24 02:16:04 EEST 2019
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PUBLIC.BRANCH
     *
     * @mbg.generated Wed Apr 24 02:16:04 EEST 2019
     */
    int insert(Branch record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PUBLIC.BRANCH
     *
     * @mbg.generated Wed Apr 24 02:16:04 EEST 2019
     */
    Branch selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PUBLIC.BRANCH
     *
     * @mbg.generated Wed Apr 24 02:16:04 EEST 2019
     */
    List<Branch> selectAll();

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PUBLIC.BRANCH
     *
     * @mbg.generated Wed Apr 24 02:16:04 EEST 2019
     */
    int updateByPrimaryKey(Branch record);
}