package lt.vu.usecases.mybatis.dao;

import java.util.List;
import lt.vu.usecases.mybatis.model.EmployeeBranch;
import org.apache.ibatis.annotations.Param;
import org.mybatis.cdi.Mapper;

@Mapper
public interface EmployeeBranchMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PUBLIC.EMPLOYEE_BRANCH
     *
     * @mbg.generated Wed Apr 24 02:16:04 EEST 2019
     */
    int deleteByPrimaryKey(@Param("employeeId") Integer employeeId, @Param("branchId") Integer branchId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PUBLIC.EMPLOYEE_BRANCH
     *
     * @mbg.generated Wed Apr 24 02:16:04 EEST 2019
     */
    int insert(EmployeeBranch record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PUBLIC.EMPLOYEE_BRANCH
     *
     * @mbg.generated Wed Apr 24 02:16:04 EEST 2019
     */
    List<EmployeeBranch> selectAll();
}