CREATE TABLE IF NOT EXISTS COMPANY
(
	ID INTEGER NOT NULL IDENTITY,
	TITLE            VARCHAR(50),
	OPT_LOCK_VERSION INTEGER,
	PRIMARY KEY (ID)
);

CREATE TABLE IF NOT EXISTS EMPLOYEE
(
	ID INTEGER NOT NULL IDENTITY,
	FIRST_NAME       VARCHAR(20),
	LAST_NAME        VARCHAR(20),
	COMPANY_ID    INTEGER,
	REGISTRATION_NO  VARCHAR(20),
	OPT_LOCK_VERSION INTEGER,
	PRIMARY KEY (ID),
	FOREIGN KEY (COMPANY_ID) REFERENCES COMPANY (ID)
);

CREATE TABLE IF NOT EXISTS BRANCH
(
	ID INTEGER NOT NULL IDENTITY,
	NAME             VARCHAR(50),
	OPT_LOCK_VERSION INTEGER,
	PRIMARY KEY (ID)
);

CREATE TABLE IF NOT EXISTS EMPLOYEE_BRANCH
(
	EMPLOYEE_ID      INTEGER,
	BRANCH_ID       INTEGER,
	PRIMARY KEY (EMPLOYEE_ID, BRANCH_ID),
	FOREIGN KEY (EMPLOYEE_ID) REFERENCES EMPLOYEE (ID),
	FOREIGN KEY (BRANCH_ID) REFERENCES BRANCH (ID)
);